<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>بونغا بونغا</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<figure id="aref">
			<img id="rape" src="media/aref.jpg" alt="rape look">
			<figcaption>ليخوب</figcaption>
		</figure>
		<figure>
			<img id="cat" src="media/cat_ass.jpg" alt="oh no">
			<figcaption>meow</figcaption>
		</figure>
	</div>
	<div id="audio">	
		<audio src="media/horny.mp3"autoplay loop controls></audio>
	</div>
</body>
</html>
